<#@ template language="C#" Inherits="PluginCodeTemplateBase" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RoRSkinBuilder.Data" #>
<#@ import namespace="UnityEngine.Rendering" #>
using BepInEx;
using BepInEx.Logging;
using RoR2;
using System;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using UnityEngine;
using System.Security.Permissions;
using MonoMod.RuntimeDetour.HookGen;
using RoR2.ContentManagement;
using UnityEngine.AddressableAssets;


#pragma warning disable CS0618 // Type or member is obsolete
[assembly: SecurityPermission(SecurityAction.RequestMinimum, SkipVerification = true)]
#pragma warning restore CS0618 // Type or member is obsolete
namespace <#= AssetsInfo.uccModName #>
{
<# foreach (var dependency in DistinctDependencies) { #>
    [BepInDependency("<#= dependency.Key #>", BepInDependency.DependencyFlags.<#= Enum.GetName(typeof(DependencyType), dependency.Value) #>)]
<# } #>
    
    [BepInPlugin("com.<#= SkinModInfo.author.StripSpaces() #>.<#= AssetsInfo.uccModName #>","<#= SkinModInfo.modName #>","<#= SkinModInfo.version #>")]
    public partial class <#= AssetsInfo.uccModName #>Plugin : BaseUnityPlugin
    {
        internal static <#= AssetsInfo.uccModName #>Plugin Instance { get; private set; }
        internal static ManualLogSource InstanceLogger => Instance?.Logger;
        
        private static AssetBundle assetBundle;
<# if (AssetsInfo.materialsWithRoRShader.Count != 0) { #>
        private static readonly List<Material> materialsWithRoRShader = new List<Material>();
<# } #>
        private void Start()
        {
            Instance = this;

            BeforeStart();

            using (var assetStream = Assembly.GetExecutingAssembly().GetManifestResourceStream("<#= AssetsInfo.uccModName #>.<#= AssetsInfo.assetBundleName #>"))
            {
                assetBundle = AssetBundle.LoadFromStream(assetStream);
            }

            BodyCatalog.availability.CallWhenAvailable(BodyCatalogInit);
            HookEndpointManager.Add(typeof(Language).GetMethod(nameof(Language.LoadStrings)), (Action<Action<Language>, Language>)LanguageLoadStrings);

<# if (AssetsInfo.materialsWithRoRShader.Count != 0) { #>
            ReplaceShaders();

<# } #>
            AfterStart();
        }

        partial void BeforeStart();
        partial void AfterStart();
        static partial void BeforeBodyCatalogInit();
        static partial void AfterBodyCatalogInit();

<# if (AssetsInfo.materialsWithRoRShader.Count != 0) { #>
        private static void ReplaceShaders()
        {
<# foreach (var row in AssetsInfo.materialsWithRoRShader) { #>
            LoadMaterialsWithReplacedShader(@"<#= row.Key #>"
<# foreach (var material in row.Value) { #>
                ,@"<#= AssetsInfo.materialPaths[material] #>"<# } #>);
<# } #>
        }

        private static void LoadMaterialsWithReplacedShader(string shaderPath, params string[] materialPaths)
        {
            var shader = Addressables.LoadAssetAsync<Shader>(shaderPath).WaitForCompletion();
            foreach (var materialPath in materialPaths)
            {
                var material = assetBundle.LoadAsset<Material>(materialPath);
                material.shader = shader;
                materialsWithRoRShader.Add(material);
            }
        }
<# } #>

        private static void LanguageLoadStrings(Action<Language> orig, Language self)
        {
            orig(self);

<# var tokensByLanguage = new Dictionary<string, Dictionary<string, string>>();
var defaultTokens = new Dictionary<string, string>();

foreach (var skin in ReorderedSkins) {
    if (skin.nameTokenLocalizations.Count == 0) {
        continue;
    }
    var nameToken = skin.CreateNameToken(SkinModInfo.author);
    defaultTokens[nameToken] = (skin.nameTokenLocalizations.FirstOrDefault(el => el.language.ToLower() == "en") ?? skin.nameTokenLocalizations.First()).value; 
    
    foreach (var localization in skin.nameTokenLocalizations) {
        if (defaultTokens[nameToken] == localization.value) {
            continue;
        }
        var language = localization.language.ToLower();
        if (!tokensByLanguage.TryGetValue(language, out var tokens)) {
            tokensByLanguage[language] = tokens = new Dictionary<string, string>();
        }
        tokens[nameToken] = localization.value;
    } 
} #>
<# foreach (var row in defaultTokens) { #>
            self.SetStringByToken("<#= row.Key #>", "<#= row.Value #>");
<# } #>
<# if (tokensByLanguage.Count > 0) { #>

            switch(self.name.ToLower())
            {
<#     foreach (var row in tokensByLanguage) { #>
                case "<#= row.Key #>":
<#         foreach (var value in row.Value) { #>
                    self.SetStringByToken("<#= value.Key #>", "<#= value.Value #>");
<#         } #>
                    break;
<#     } #>
            }
<# } #>
        }

        private static void Nothing(Action<SkinDef> orig, SkinDef self)
        {

        }

        private static void BodyCatalogInit()
        {
            BeforeBodyCatalogInit();

            var awake = typeof(SkinDef).GetMethod(nameof(SkinDef.Awake), BindingFlags.NonPublic | BindingFlags.Instance);
            HookEndpointManager.Add(awake, (Action<Action<SkinDef>, SkinDef>)Nothing);

<# foreach (var skin in ReorderedSkins) { #>
            Add<#= skin.bodyName.ToUpperCamelCase() #><#= skin.name.ToUpperCamelCase() #>Skin();
<# } #>
            
            HookEndpointManager.Remove(awake, (Action<Action<SkinDef>, SkinDef>)Nothing);

            AfterBodyCatalogInit();
        }
<# foreach (var skin in ReorderedSkins) { #>

        static partial void <#= skin.bodyName.ToUpperCamelCase() #><#= skin.name.ToUpperCamelCase() #>SkinAdded(SkinDef skinDef, GameObject bodyPrefab);

        private static void Add<#= skin.bodyName.ToUpperCamelCase() #><#= skin.name.ToUpperCamelCase() #>Skin()
        {
<# if (!string.IsNullOrWhiteSpace(skin.modDependency.value) && skin.modDependency.type == DependencyType.SoftDependency) { #>
            if (!BepInEx.Bootstrap.Chainloader.PluginInfos.ContainsKey("<#= skin.modDependency.value #>"))
            {
                return;
            }
<# } #>
<# if (skin.config.generateEnableConfig) { #>
            if (!Instance.Config.Bind("<#= skin.name.ToUpperCamelCase() #>", "Enabled", <#= skin.config.enableConfigDefaultValue.ToLiteral() #>).Value)
            {
                return;
            }
<# } #>
            var bodyName = "<#= skin.bodyName #>";
            var skinName = "<#= skin.name #>";
            try
            {
                var bodyPrefab = BodyCatalog.FindBodyPrefab(bodyName);
                if (!bodyPrefab)
                {
                    InstanceLogger.LogWarning($"Failed to add \"{skinName}\" skin because \"{bodyName}\" doesn't exist");
                    return;
                }

                var modelLocator = bodyPrefab.GetComponent<ModelLocator>();
                if (!modelLocator)
                {
                    InstanceLogger.LogWarning($"Failed to add \"{skinName}\" skin to \"{bodyName}\" because it doesn't have \"ModelLocator\" component");
                    return;
                }

                var mdl = modelLocator.modelTransform.gameObject;
                var skinController = mdl ? mdl.GetComponent<ModelSkinController>() : null;
                if (!skinController)
                {
                    InstanceLogger.LogWarning($"Failed to add \"{skinName}\" skin to \"{bodyName}\" because it doesn't have \"ModelSkinController\" component");
                    return;
                }

<# switch (skin.renderersSource)
{
    case RenderersSource.AllRendererComponents: #>
                var renderers = mdl.GetComponentsInChildren<Renderer>(true);
<#      break;
    case RenderersSource.BaseRendererInfos: #>
                var characterModel = mdl.GetComponent<CharacterModel>();
                if (!characterModel)
                {
                    InstanceLogger.LogWarning($"Failed to add \"{skinName}\" skin to \"{bodyName}\" because it doesn't have \"CharacterModel\" component");
                    return;
                }
                var renderers = characterModel.baseRendererInfos.Select(info => info.renderer).ToArray();
<#      break;
} #>

                var skin = ScriptableObject.CreateInstance<SkinDef>();
                TryCatchThrow("Icon", () =>
                {
<# if (!skin.icon.createFromColors) {
        if (skin.icon.sprite) { #>
                    skin.icon = assetBundle.LoadAsset<Sprite>(@"<#= AssetsInfo.iconPaths[skin.icon.sprite] #>");
<#      } else { #>
                    skin.icon = null;
<#      } 
    } else { #>
                    skin.icon = assetBundle.LoadAsset<Sprite>(@"<#= AssetsInfo.iconFromColorPaths[skin.icon.colors] #>");
<# } #>
                });
                skin.name = skinName;
                skin.nameToken = "<#= skin.CreateNameToken(SkinModInfo.author) #>";
                skin.rootObject = mdl;
                TryCatchThrow("Base Skins", () =>
                {
<# if (skin.baseSkins.Count == 0) { #>
                    skin.baseSkins = Array.Empty<SkinDef>();
<# } else { #>
                    skin.baseSkins = new SkinDef[] 
                    { 
<# foreach (var reference in skin.baseSkins) { 
    if (reference.accessType == AccessType.ByIndex) { #>
                        skinController.skins[<#= reference.index #>],
<# } else { #>
                        skinController.skins.First(s => s.Name == "<#= reference.name #>")
<# } 
} #>
                    };
<# } #>
                });
                TryCatchThrow("Unlockable Name", () =>
                {
<# if (string.IsNullOrWhiteSpace(skin.unlockableName)) { #>
                    skin.unlockableDef = null;
<# } else { #>
                    skin.unlockableDef = ContentManager.unlockableDefs.FirstOrDefault(def => def.cachedName == "<#= skin.unlockableName #>");
<# } #>
                });
                TryCatchThrow("Game Object Activations", () =>
                {
<# if (skin.gameObjectActivations.Count == 0) { #>
                    skin.gameObjectActivations = Array.Empty<SkinDef.GameObjectActivation>();
<# } else { #>
                    skin.gameObjectActivations = new SkinDef.GameObjectActivation[]
                    {
<# foreach (var activation in skin.gameObjectActivations) { #>
                        new SkinDef.GameObjectActivation
                        {
<# if (activation.accessType == GameObjectActivationAccessType.ByRendererIndex) { #>
                            gameObject = renderers[<#= activation.rendererIndex #>].gameObject,
<# } else if (activation.accessType == GameObjectActivationAccessType.ByRendererName) { #>
                            gameObject = renderers.First(r => r.name == "<#= activation.rendererName #>").gameObject,
<# } else if (activation.accessType == GameObjectActivationAccessType.ByPath) { #>
                            gameObject = mdl.transform.Find("<#= activation.path #>").gameObject,
<# } #>
                            shouldActivate = <#= activation.shouldActivate.ToLiteral() #>
                        },
<# } #>
                    };
<# } #>
                });
                TryCatchThrow("Renderer Infos", () =>
                {
<# if (skin.rendererInfos.Count == 0) { #>
                    skin.rendererInfos = Array.Empty<CharacterModel.RendererInfo>();
<# } else { #>
                    skin.rendererInfos = new CharacterModel.RendererInfo[]
                    {
<# foreach (var rendererInfo in skin.rendererInfos) { #>
                        new CharacterModel.RendererInfo
                        {
<# if (rendererInfo.defaultMaterial == null) { #>
                            defaultMaterial = null,
<# } else { #>
                            defaultMaterial = assetBundle.LoadAsset<Material>(@"<#= AssetsInfo.materialPaths[rendererInfo.defaultMaterial] #>"),
<# } #>
                            defaultShadowCastingMode = UnityEngine.Rendering.ShadowCastingMode.<#= Enum.GetName(typeof(ShadowCastingMode), rendererInfo.defaultShadowCastingMode) #>,
                            ignoreOverlays = <#= rendererInfo.ignoreOverlays.ToLiteral() #>,
<# if (rendererInfo.rendererReference.accessType == AccessType.ByIndex) { #>
                            renderer = renderers[<#= rendererInfo.rendererReference.index #>]
<# } else { #>
                            renderer = renderers.First(r => r.name == "<#= rendererInfo.rendererReference.name #>")
<# } #>
                        },
<# } #>
                    };
<# } #>
                });
                TryCatchThrow("Mesh Replacements", () =>
                {
<# if (skin.meshReplacements.Count == 0) { #>
                    skin.meshReplacements = Array.Empty<SkinDef.MeshReplacement>();
<# } else { #>
                    skin.meshReplacements = new SkinDef.MeshReplacement[]
                    {
<# foreach (var replacement in skin.meshReplacements) { #>
                        new SkinDef.MeshReplacement
                        {
<# if (replacement.mesh == null) { #>
                            mesh = null,
<# } else { #>
                            mesh = assetBundle.LoadAsset<Mesh>(@"<#= AssetsInfo.meshPaths[replacement.mesh] #>"),
<# } 
if (replacement.rendererReference.accessType == AccessType.ByIndex) { #>
                            renderer = renderers[<#= replacement.rendererReference.index #>]
<# } else { #>
                            renderer = renderers.First(r => r.name == "<#= replacement.rendererReference.name #>")
<# } #>
                        },
<# } #>
                    };
<# } #>
                });
                TryCatchThrow("Minion Skin Replacements", () =>
                {
<# if (skin.minionSkinReplacements.Count == 0) { #>
                    skin.minionSkinReplacements = Array.Empty<SkinDef.MinionSkinReplacement>();
<# } else { #>
                    skin.minionSkinReplacements = new SkinDef.MinionSkinReplacement[]
                    {
<# foreach (var replacement in skin.minionSkinReplacements) {
    if (!replacement.findSkinByReference && replacement.skin == null) {
        continue;
    } #>
                        new SkinDef.MinionSkinReplacement
                        {
                            minionBodyPrefab = BodyCatalog.FindBodyPrefab(@"<#= replacement.bodyName #>"),
<# if (replacement.findSkinByReference) { 
    if (replacement.reference.accessType == AccessType.ByIndex) { #>
                            minionSkin = BodyCatalog.GetBodySkins(BodyCatalog.FindBodyIndex(@"<#= replacement.bodyName #>"))[<#= replacement.reference.index #>]
<# } else { #>
                            minionSkin = BodyCatalog.GetBodySkins(BodyCatalog.FindBodyIndex(@"<#= replacement.bodyName #>")).First(s => s.name == @"<#= replacement.reference.name #>")
    <# }
} else { #>
                            minionSkin = BodyCatalog.GetBodySkins(BodyCatalog.FindBodyIndex(@"<#= replacement.bodyName #>")).First(s => s.name == @"<#= replacement.skin.name #>")
<# } #>
                        },
<# } #>
                    };
<# } #>
                });
                TryCatchThrow("Projectile Ghost Replacements", () =>
                {
<# if (skin.projectileGhostReplacements.Count == 0) { #>
                    skin.projectileGhostReplacements = Array.Empty<SkinDef.ProjectileGhostReplacement>();
<# } else { #>
                    skin.projectileGhostReplacements = new SkinDef.ProjectileGhostReplacement[]
                    {
<# foreach (var replacement in skin.projectileGhostReplacements) { #>
                        new SkinDef.ProjectileGhostReplacement
                        {
                            projectilePrefab = Addressables.LoadAssetAsync<GameObject>(@"<#= replacement.projectilePath #>").WaitForCompletion(),
<# if (replacement.useResourcesPath) { #>
                            projectileGhostReplacementPrefab = Addressables.LoadAssetAsync<GameObject>(@"<#= replacement.projectileGhostPath #>".WaitForCompletion())
<# } else { #>
                            projectileGhostReplacementPrefab = assetBundle.LoadAsset<GameObject>(@"<#= AssetsInfo.gameObjectPaths[replacement.projectileGhost] #>")
<# } #>
                        },
<# } #>
                    };
<# } #>
                });

                Array.Resize(ref skinController.skins, skinController.skins.Length + 1);
                skinController.skins[skinController.skins.Length - 1] = skin;

                BodyCatalog.skins[(int)BodyCatalog.FindBodyIndex(bodyPrefab)] = skinController.skins;
                <#= skin.bodyName.ToUpperCamelCase() #><#= skin.name.ToUpperCamelCase() #>SkinAdded(skin, bodyPrefab);
            }
            catch (FieldException e)
            {
                InstanceLogger.LogWarning($"Failed to add \"{skinName}\" skin to \"{bodyName}\"");
                InstanceLogger.LogWarning($"Field causing issue: {e.Message}");
                InstanceLogger.LogError(e.InnerException);
            }
            catch (Exception e)
            {
                InstanceLogger.LogWarning($"Failed to add \"{skinName}\" skin to \"{bodyName}\"");
                InstanceLogger.LogError(e);
            }
        }
<# } #>

        private static void TryCatchThrow(string message, Action action)
        {
            try
            {
                action?.Invoke();
            }
            catch (Exception e)
            {
                throw new FieldException(message, e);
            }
        }

        private class FieldException : Exception
        {
            public FieldException(string message, Exception innerException) : base(message, innerException) { }
        }
    }
}